{
  "hosting": {
    "public": "public/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": "33000"
    },
    "auth": {
      "host": "localhost",
      "port": "31000"
    },
    "database": {
      "host": "localhost",
      "port": "32000"
    }

  }
}
